<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="403.0" prefWidth="435.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1">
   <children>
      <BorderPane prefHeight="403.0" prefWidth="435.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="435.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Guest Home Page">
                     <HBox.margin>
                        <Insets right="200.0" />
                     </HBox.margin>
                  </Label>
                  <MenuButton mnemonicParsing="false" text="Account Name">
                    <items>
                        <MenuItem mnemonicParsing="false" text="View Reservations" />
                      <MenuItem mnemonicParsing="false" text="Edit Account" />
                      <MenuItem mnemonicParsing="false" text="Sign Out" />
                    </items>
                  </MenuButton>
               </children>
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="358.0" prefWidth="129.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Past Reservations" />
                  <TextArea prefHeight="342.0" prefWidth="130.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" top="15.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="358.0" prefWidth="261.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Label" />
               </children>
            </VBox>
         </right>
         <center>
            <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
